<!doctype html>

<html>
  <head>
    <title>ui-fast-picker</title>
    <script src="node_modules/polymer/platform.js"></script>
    <link rel="import" href="node_modules/polymer/polymer.html">
    <link rel="import" href="build/ui-fast-picker.html">
    <link rel="import" href="build/ui-fast-picker-item.html">

    <link rel="stylesheet" href="node_modules/ui-fonts/build/font-awesome.css">
    <link rel="stylesheet" href="node_modules/ui-styles/variables.css">

    <script src="http://localhost:35729/livereload.js"></script>

    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
        position: relative;
        padding: 4em;
      }

      .flag {
        text-shadow: 0px 0px 2px rgba(0,0,0,.15);
        display:inline-block;
      }

      ui-fast-picker-item {        
        background: #eee;
        padding-right:10px;              
      }

      ui-fast-picker-item::shadow clone {
        background: none;
        padding:0;
        border: none;    
      } 

      #inline {
        color: red;
      }

    </style>

  </head>
  <body unresolved>

      <div>
        <ui-fast-picker radius="75">

          <template id="itemTemplate" repeat="{{items}}">
            <ui-fast-picker-item value="{{value}}">
              <i class="{{icon}}"></i>
            </ui-fast-picker-item>
          </template>

        </ui-fast-picker>

        <span>This one uses templates</span>
      </div>

      <div>
        <ui-fast-picker id="inline" radius="75">          
          <ui-fast-picker-item value="1">T</ui-fast-picker-item>
          <ui-fast-picker-item value="2" selected>E</ui-fast-picker-item>
          <ui-fast-picker-item value="3">S</ui-fast-picker-item>
          <ui-fast-picker-item value="4">T</ui-fast-picker-item>          
        </ui-fast-picker>

        <span>This one has static children</span>
      </div>
    
    <script>
      document.addEventListener('polymer-ready', function() {
        
        var template = document.querySelector('#itemTemplate')
        template.model = {
          items: [{
            icon: 'red solid flag',
            value: { test: 1 }
          },
          {
            icon: 'green solid flag',
            value: 2
          },
          {
            icon: 'black solid flag',
            value: 3
          },
          {
            icon: 'yellow solid flag',
            value: 4
          }]
        }

      })
    </script>
  </body>
</html>
