@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/borders";

:host {
  position: absolute;
  box-sizing: border-box;
  text-align: right;
  visibility: visible;
  opacity: 1;
}

@to_transition: ~'transform @{transition}, visibility @{transition}, opacity @{transition}';
:host([animate]) {
  .transition(@to_transition);
}

:host([clone]) {
  position: relative;
  display:inline-block;
  text-align:left;
  z-index: initial;
}

:host(:not([clone])) {
  background: @grey;
  .border;
  padding: 0.3em;
}

:host([active]) {
  z-index: 99999;
}

:host([hide]) {
  .transform(rotate(0rad))!important;
  visibility: hidden;
  opacity: 0;
}

section[pressed] {
  .transition(@transition);
  .transform(scale(0.95, 0.95));
}
