[hide] {
	visibility: hidden;
    opacity: 0;    
}

:host { 
  display:inline-block;
  position: relative;
  box-sizing:border-box;  
  vertical-align: baseline;
}

background {
  display:block;  
  position: absolute;
  z-index: 1;
}
